# ---------------------------------------------------------
# NametagEdit by sgtcaze and Cory
# ---------------------------------------------------------
# Development Builds: https://ci.nametagedit.com
# Source Code: http://www.github.com/sgtcaze/NametagEdit
# ---------------------------------------------------------
# 
# These settings allow you to customize the behavior of the
# tab list.
Tablist:
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  # If Enabled, NametagEdit will format the Tab menu
  Enabled: true
  # !! EXPERIMENTAL !!
  # This feature will use the PlayerListName to set your
  # nametag. It will allow you to bypass the 16 character limit
  # for prefix/suffix. Be warned: This does not work on earlier versions
  # of Minecraft. Please report issues to our GitHub, and we'll try to help.
  LongTags: false
MetricsEnabled: true
DisablePush: false
ClearEmptyTeamsInterval: -1
Debug: false
RefreshTagOnWorldChange: false
RefreshInterval: 0
MySQL:
  Enabled: false
  Hostname: localhost
  Port: 3306
  Username: myUsername
  Password: myPassword
  Database: myDatabase
  # WARNING: If you do not know what this is for, do not change it!
  # This allows users to customize their schema to their liking.
  GroupsTable: nte_groups
  PlayersTable: nte_players
  ConfigTable: nte_config
  # Minimum connection pool size
  # WARNING: If you have no idea what this is for, do not change.
  # To see the optimal connections for your setup, please visit:
  # https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
  # And review the pool size configuration (Tn x (Cm - 1) + 1)
  MinimumPoolSize: 10
