{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "really-fault.gl.joinmc.link",
          "assigned_srv": "really-fault.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3b6c6f7b-fc30-4694-bab5-791cf68519bf",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62460,
          "port_start": 62459,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-26T10:17:15.231142Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "07f5e278-dd72-4b5d-9969-1644ac845ffe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "45808bb1-20b4-42d2-993b-d9dffef8ea47",
          "agent_name": "from-key-551a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
