update_notification: true
world_whitelist_system:
  enabled: false
  worlds:
  - world
  - world_nether
  - world_the_end
  teleport_coordinates_on_kick: spawn;0;60;0;90;0
reset_time: 00:00
information_message_enabled_by_default: true
data_save_time: 5
action_bar: false
boss_bar:
  enabled: true
  color: RED
  style: SEGMENTED_10
time_limits:
  default: 12600
  vip: 12600
  op: 12600
notification:
  '60':
    message:
    - ''
    - '{centered}&c&lWARNING!'
    - '{centered}&fTienes &71 minute &fpara jugar hoy.'
    - ''
  '30':
    message:
    - ''
    - '{centered}&c&lWARNING!'
    - '{centered}&fYou have &730 seconds &fleft to play on the server.'
    - ''
Data:
  next_millis_reset: 1722211200537
