prefix: '&8[&bPlayerTime&cLimit&8] '
commandReload: '&aConfig reloaded!'
noPermissions: '&cYou don''t have permissions.'
bossBarMessage: '&fTienes &e%time% &fpara jugar hoy.'
actionBarMessage: '&fTienes &e%time% &fpara jugar hoy.'
messageEnabled: '&7You have &aenabled &7time limit information message.'
messageDisabled: '&7You have &cdisabled &7time limit information message.'
playerDoesNotExists: '&cThat player doesn''t exists.'
timeSeconds: s
timeMinutes: m
timeHours: h
timeDays: d
timeInfinite: ∞
kickMessage:
- '&c&l SE TE ACABÓ EL TIEMPO!'
- '&7You were kicked since you run out of playtime for today.'
- '&7Come tomorrow to continue playing!'
- ''
- '&7Discord: &bdiscord.myserver.com'
- '&7Buy a &aRANK &7to get more time!'
- '&astore.myserver.com'
joinErrorMessage:
- '&c&lERROR!'
- '&7You run out of playtime for today. Come tomorrow'
- '&7to continue playing!'
- ''
- '&7Discord: &bdiscord.myserver.com'
- '&7Buy a &aRANK &7to get more time!'
- '&astore.myserver.com'
infoCommandMessage:
- '&c&m                                          '
- '&7Exact time when playtimes will be reset:'
- '&e%reset_time%'
- ''
- '&7Remaining time until reset:'
- '&e%remaining%'
- '&c&m                                          '
checkCommandMessage:
- '&c&m                                          '
- '&7&l%player% Data:'
- '&7Time left: &a%time_left%'
- '&7Total played time: &a%total_time%'
- '&c&m                                          '
commandResetTimeError: '&cYou need to use: &7/ptl resettime <player>'
commandResetTimeCorrect: '&aCurrent time has been reset for player &7%player%&a!'
commandTakeTimeError: '&cYou need to use: &7/ptl taketime <player> <time>'
invalidNumber: '&cYou need to use a valid number!'
commandTakeTimeCorrect: '&aTaken &7%time% seconds &afrom &7%player% &atime!'
playerNotOnline: '&cThat player is not online.'
commandAddTimeError: '&cYou need to use: &7/ptl addtime <player> <time>'
commandAddTimeCorrect: '&aAdded &7%time% seconds &ato &7%player% &atime!'
