animations:
  tablist:
    # Text changing interval in milliseconds (ticks), the value must be higher than 0
    interval: 60

    # Display the text randomly?
    random: true

    # The list of texts that will appear
    texts:
    - "&b&lPIXELARIA"
    - "&6&lPIXELARIA"
    - "&4&lPIXELARIA"
    - "&9&lPIXELARIA"
    - "&a&lPIXELARIA"
    - "&e&lPIXELARIA"
    - "&5&lPIXELARIA"
    - "&b&lPIXELARIA"
    - "&6&lPIXELARIA"
    - "&4&lPIXELARIA"
    - "&9&lPIXELARIA"
    - "&a&lPIXELARIA"
    - "&e&lPIXELARIA"
    - "&5&lPIXELARIA"
    - "&b&lPIXELARIA"
    - "&6&lPIXELARIA"
    - "&4&lPIXELARIA"
    - "&9&lPIXELARIA"
    - "&a&lPIXELARIA"
    - "&e&lPIXELARIA"
    - "&5&lPIXELARIA"
    - "&b&lPIXELARIA"

  welcome:
    interval: 200
    texts:
    - "&cW"
    - "&cWe"
    - "&cWel"
    - "&cWelc"
    - "&cWelco"
    - "&cWelcom"
    - "&cWelcome"
    - "&6Welcome"
    - "&7Welcome"
    - "&4Welcome"
    - "&aWelcome"
    - "&bWelcome"
    - "&9Welcome"
    - "&fWelcome"
    - "&fWelcom"
    - "&fWelco"
    - "&fWelc"
    - "&fWel"
    - "&fWe"
    - "&fW"
    - "&f "
    - "&f"

  Admin:
    interval: 200
    texts:
    - "&a[&cAdmin&a]&6 "
    - "&a"
    - "&a["
    - "&a[&cA"
    - "&a[&cAd"
    - "&a[&cAdm"
    - "&a[&cAdmi"
    - "&a[&cAdmin"
    - "&a[&cAdmin&a"
    - "&a[&cAdmin&a]"
    - "&a[&cAdmin&a]&6 "
    - "&a[&cAdmin&a]&6 "
    - "&a[&cAdmin&a]&a "
    - "&a[&cAdmin&a]&e "
    - "&a[&cAdmin&a]&f "
    - "&a[&cAdmin&a]&c "
    - "&a[&cAdmin&a]&b "
    - "&a[&cAdmin&a]&9 "

  perWorld:
    interval: 300
    texts:
    - "&cThis is a per world plugin&6 PIXELARIA"
    - "&6This is a per world plugin&3 PIXELARIA"
    - "&3This is a per world plugin&a PIXELARIA"
    - "&aThis is a per world plugin&7 PIXELARIA"

  perPlayer:
    interval: 250
    texts:
    - "&aWelcome&6 %player%\n&7-------"
    - "&aWelcome&7 %player%\n&7-------"
    - "&aWelcome&c %player%\n&7-------"
    - "&aWelcome&f %player%\n&7-------"
    - "&aWelcome&e %player%\n&7-------"
    - "&aWelcome&a %player%\n&7-------"
    - "&aWelcome&5 %player%\n&7-------"
    - "&aWelcome&b %player%\n&7-------"

  perGroupHead:
    interval: 200
    random: true
    texts:
    - "&aWelcome&6 %player%"
    - "&aWelcome&7 %player%"
    - "&aWelcome&c %player%"
    - "&aWelcome&f %player%"
    - "&aWelcome&e %player%"
    - "&aWelcome&a %player%"
    - "&aWelcome&5 %player%"
    - "&aWelcome&b %player%"

  perGroupFoot:
    interval: 160
    texts:
    - "&cYour rank: %vault_rank%"
    - "&6Your rank: %vault_rank%"
    - "&7Your rank: %vault_rank%"
    - "&5Your rank: %vault_rank%"
    - "&eYour rank: %vault_rank%"
