teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.80.148.68
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722350652342
  login: 1722350672231
money: '0'
last-account-name: Spays27
logoutlocation:
  world: 2fc6e8ff-0158-4a29-8ff1-da9161a13866
  world-name: world
  x: -546.4532651946213
  y: 10.659600064532402
  z: -224.01373147442723
  yaw: -7.06103515625
  pitch: 24.89679718017578
