teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.80.148.68
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722356274898
  login: 1722513754850
money: '0'
last-account-name: Spays27
logoutlocation:
  world: 2fc6e8ff-0158-4a29-8ff1-da9161a13866
  world-name: world
  x: -540.8053276386819
  y: 7.0
  z: -216.75300932125927
  yaw: -10.79156494140625
  pitch: -9.537310600280762
