teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.80.148.68
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722280880054
  login: 1722281162203
money: '0'
last-account-name: Spays27
logoutlocation:
  world: e07584ad-1600-4f07-8aab-46aa774f6b9a
  world-name: world
  x: 29.764978769744854
  y: 97.67356748076467
  z: -1753.4512144827063
  yaw: 161.349853515625
  pitch: -0.6900730133056641
