teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.80.148.68
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722275669856
  login: 1722276216712
money: '0'
last-account-name: Spays27
logoutlocation:
  world: 1e188e9f-ba4b-41fd-b0cb-bea39846ddb7
  world-name: world
  x: 272.1775667831001
  y: 75.67325281603718
  z: 136.40997473011677
  yaw: -3.43402099609375
  pitch: 6.124908447265625
