teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.80.148.68
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722355095554
  login: 1722355109540
money: '0'
last-account-name: Spays27
logoutlocation:
  world: 33510257-5b12-4877-a149-e552223ef345
  world-name: world2
  x: -3726.573988100795
  y: 81.2486951238352
  z: -2013.4305013301753
  yaw: 145.69406127929688
  pitch: 24.511714935302734
