teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.80.148.68
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722183604490
  login: 1722183935717
money: '0'
last-account-name: Spays27
logoutlocation:
  world: 1e188e9f-ba4b-41fd-b0cb-bea39846ddb7
  world-name: world
  x: 259.1487595417061
  y: 303.6192773905359
  z: 154.10230661767662
  yaw: -156.43133544921875
  pitch: -4.4478631019592285
