teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.80.148.68
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722076238607
  login: 1722077585488
money: '0'
last-account-name: Spays27
logoutlocation:
  world: 564e643b-6de5-4e94-a4cd-cb9af295e114
  world-name: world
  x: -175.62646370077047
  y: 64.0
  z: -779.6518011611613
  yaw: 33.261962890625
  pitch: 4.537947654724121
