teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.80.148.68
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722250066833
  login: 1722249912798
money: '0'
last-account-name: Spays27
logoutlocation:
  world: 2fc6e8ff-0158-4a29-8ff1-da9161a13866
  world-name: world2
  x: 112.69999998807907
  y: 33.53584062504456
  z: 410.61902303137896
  yaw: -97.11775970458984
  pitch: 90.0
