teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.80.148.68
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722084649063
  login: 1722084927951
money: '0'
last-account-name: Spays27
logoutlocation:
  world: 6f459ede-9814-4796-aeb4-ab600312e09f
  world-name: world2
  x: -148.4396305884349
  y: 75.03960904886458
  z: 114.55821015957339
  yaw: 112.3231201171875
  pitch: 26.371143341064453
