teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.80.148.68
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722279500204
  login: 1722279965558
money: '0'
last-account-name: Spays27
logoutlocation:
  world: 2fc6e8ff-0158-4a29-8ff1-da9161a13866
  world-name: world
  x: -511.37014641938293
  y: 12.766444730320243
  z: -215.23214438340418
  yaw: -91.82997131347656
  pitch: 34.67338180541992
