teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.80.148.68
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722281620599
  login: 1722281637298
money: '0'
last-account-name: Spays27
logoutlocation:
  world: ec1d85c0-724d-4a79-9e36-a459d5d2b8d2
  world-name: world2
  x: -3576.6315271789317
  y: 402.47453518571666
  z: 90.49050513210115
  yaw: 90.09382629394531
  pitch: 7.353159427642822
