teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.80.148.68
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722266647974
  login: 1722274312605
money: '0'
last-account-name: Spays27
logoutlocation:
  world: 1e188e9f-ba4b-41fd-b0cb-bea39846ddb7
  world-name: world
  x: 261.7306345143424
  y: 300.0
  z: 151.85607643125988
  yaw: 117.59237670898438
  pitch: 9.086962699890137
