teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.80.148.68
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722278709407
  login: 1722278725195
money: '0'
last-account-name: Spays27
logoutlocation:
  world: 2fc6e8ff-0158-4a29-8ff1-da9161a13866
  world-name: world
  x: -574.1595601358456
  y: 5.0
  z: -215.0185086765021
  yaw: 139.2086181640625
  pitch: 17.543006896972656
