teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.80.148.68
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722275318816
  login: 1722275325741
money: '0'
last-account-name: Spays27
logoutlocation:
  world: 1e188e9f-ba4b-41fd-b0cb-bea39846ddb7
  world-name: world
  x: 254.0
  y: 69.0
  z: 144.5
  yaw: 131.45016479492188
  pitch: 0.0
