teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.80.148.68
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722283539676
  login: 1722348598437
money: '0'
last-account-name: Spays27
logoutlocation:
  world: ec1d85c0-724d-4a79-9e36-a459d5d2b8d2
  world-name: world2
  x: -18936.974264558525
  y: 78.9706326591926
  z: -1111.3663170494858
  yaw: 45.975677490234375
  pitch: 13.597495079040527
