teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.80.148.68
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722097981493
  login: 1722097990290
money: '0'
last-account-name: Spays27
logoutlocation:
  world: 1e188e9f-ba4b-41fd-b0cb-bea39846ddb7
  world-name: world
  x: 257.2593151419776
  y: 300.0
  z: 151.58124098655728
  yaw: 124.76876068115234
  pitch: 3.241464138031006
