teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.80.148.68
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722074488235
  login: 1722074676210
money: '0'
last-account-name: Spays27
logoutlocation:
  world: 564e643b-6de5-4e94-a4cd-cb9af295e114
  world-name: world
  x: 4.635571698530202
  y: 64.0
  z: -877.8669992608852
  yaw: 179.3662109375
  pitch: -28.13448143005371
