portals:
  portal4:
    entryfee:
      amount: 0.0
    safeteleport: true
    teleportnonplayers: false
    handlerscript: ''
    owner: Spays27
    location: 254.0,301.0,149.0:254.0,303.0,153.0
    world: world
    destination: p:portal3
  portal5:
    entryfee:
      amount: 0.0
    safeteleport: true
    teleportnonplayers: false
    handlerscript: ''
    owner: Spays27
    location: 254.0,301.0,149.0:254.0,303.0,153.0
    world: world
    destination: p:portal3
  portal50:
    entryfee:
      amount: 0.0
    safeteleport: true
    teleportnonplayers: false
    handlerscript: ''
    owner: Spays27
    location: 264.0,301.0,149.0:264.0,303.0,153.0
    world: world
    destination: p:portal3
  portal11:
    entryfee:
      amount: 0.0
    safeteleport: true
    teleportnonplayers: false
    handlerscript: ''
    owner: Spays27
    location: -577.0,5.0,-218.0:-577.0,11.0,-214.0
    world: world
    destination: p:portal13
  portal12:
    entryfee:
      amount: 0.0
    safeteleport: true
    teleportnonplayers: false
    handlerscript: ''
    owner: Spays27
    location: -503.0,5.0,-218.0:-503.0,11.0,-214.0
    world: world
  portal13:
    entryfee:
      amount: 0.0
    safeteleport: true
    teleportnonplayers: false
    handlerscript: ''
    owner: Spays27
    location: -184.0,74.0,42.0:-184.0,76.0,46.0
    world: world2
    destination: p:portal11
  portal34:
    entryfee:
      amount: 0.0
    safeteleport: true
    teleportnonplayers: false
    handlerscript: ''
    owner: Spays27
    location: -3481.0,72.0,-892.0:-3481.0,75.0,-886.0
    world: world2
    destination: p:portal33
  portal24:
    entryfee:
      amount: 0.0
    safeteleport: true
    teleportnonplayers: false
    handlerscript: ''
    owner: Spays27
    location: -503.0,5.0,-218.0:-503.0,9.0,-214.0
    world: world
    destination: p:portal23
  portal93:
    entryfee:
      amount: 0.0
    safeteleport: true
    teleportnonplayers: false
    handlerscript: ''
    owner: Spays27
    location: -3481.0,72.0,-892.0:-3481.0,75.0,-886.0
    world: world2
    destination: p:portal99
