portals:
  portal1:
    entryfee:
      amount: 0.0
    safeteleport: true
    teleportnonplayers: false
    handlerscript: ''
    owner: Spays27
    location: 264.0,301.0,149.0:264.0,303.0,153.0
    world: world
    destination: p:portal33
  portal2:
    entryfee:
      amount: 0.0
    safeteleport: true
    teleportnonplayers: false
    handlerscript: ''
    owner: Spays27
    location: 254.0,301.0,149.0:254.0,303.0,153.0
    world: world
    destination: p:portal3
  portal3:
    entryfee:
      amount: 0.0
    safeteleport: true
    teleportnonplayers: false
    handlerscript: ''
    owner: Spays27
    location: 251.0,69.0,144.0:256.0,71.0,144.0
    world: world
    destination: p:portal2
  portal4:
    entryfee:
      amount: 0.0
    safeteleport: true
    teleportnonplayers: false
    handlerscript: ''
    owner: Spays27
    location: 254.0,301.0,149.0:254.0,303.0,153.0
    world: world
    destination: p:portal3
  portal5:
    entryfee:
      amount: 0.0
    safeteleport: true
    teleportnonplayers: false
    handlerscript: ''
    owner: Spays27
    location: 254.0,301.0,149.0:254.0,303.0,153.0
    world: world
    destination: p:portal3
  portal33:
    entryfee:
      amount: 0.0
    safeteleport: true
    teleportnonplayers: false
    handlerscript: ''
    owner: Spays27
    location: -182.0,74.0,42.0:-182.0,76.0,46.0
    world: world2
    destination: p:portal1
  portal50:
    entryfee:
      amount: 0.0
    safeteleport: true
    teleportnonplayers: false
    handlerscript: ''
    owner: Spays27
    location: 264.0,301.0,149.0:264.0,303.0,153.0
    world: world
    destination: p:portal3
  portal11:
    entryfee:
      amount: 0.0
    safeteleport: true
    teleportnonplayers: false
    handlerscript: ''
    owner: Spays27
    location: -577.0,5.0,-218.0:-577.0,11.0,-214.0
    world: world
  portal12:
    entryfee:
      amount: 0.0
    safeteleport: true
    teleportnonplayers: false
    handlerscript: ''
    owner: Spays27
    location: -503.0,5.0,-218.0:-503.0,11.0,-214.0
    world: world
